# SimpleProject

./: SimpleProjectWebApi.sln
HealthChecker/: HealthChecker.csproj  Program.cs  appsettings.json
HealthChecker/Properties/: launchSettings.json
SimpleProject.Abstractions/: IMainService.cs  IRepositoryBase.cs  SimpleProject.Interfaces.csproj
SimpleProject.Data/: ApplicationDBContext.cs  SimpleProject.Data.csproj
SimpleProject.Data/Repositories/: RepositoryBase.cs
SimpleProject.Entities/: Product.cs
SimpleProjectMVC/: Program.cs  SimpleProjectMVC.csproj
SimpleProjectMVC/Controllers/: HomeController.cs
SimpleProjectMVC/HealthChecks/: HealthChecker.cs
SimpleProjectMVC/Properties/: launchSettings.json
SimpleProjectMVC/Views/: _ViewImports.cshtml
SimpleProjectMVC/Views/Home/: Create.cshtml  Edit.cshtml  GetAll.cshtml
SimpleProjectMVC/Views/Shared/: _Layout.cshtml
SimpleProjectWebApi/: Program.cs  SimpleProjectWebApi.csproj
SimpleProjectWebApi/Controllers/: MainController.cs
SimpleProjectWebApi/HealthChecks/: ApiHealthCheck.cs  DatabaseConnectionCheck.cs
SimpleProjectWebApi/Properties/: launchSettings.json
SimpleProjectWebApi/Services/: MainService.cs
